@Library('roboshop') _

pipeline{

    agent {
        label 'NODEJS'
    }

    stages {
         stage('Download Dependencies') {
        steps {
            sh '''
            npm install
        '''
        }
    }

        stage('prepare Artifacts') {
            steps {
                sh '''
                zip -r cart.zip *
               '''
            }

        }
        stage('upload Artifacts') {
            steps {
             script {
                 nexus
             }
            }
        }
    }
}